<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Baray Sekondari</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Shule ya Sekondari Baray</h1>
        <nav>
            <ul>
                <li><a href="#">Nyumbani</a></li>
                <li><a href="#">Kuhusu Shule</a></li>
                <li><a href="#">Matokeo</a></li>
                <li><a href="#">Mawasiliano</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Karibu Baray Sekondari</h2>
            <p>Shule ya Sekondari Baray ni taasisi ya elimu ya sekondari iliyopo Wilaya ya Karatu, Mkoa wa Arusha, Tanzania. 
            Ilianzishwa mwaka 2007 kwa lengo la kutoa elimu bora kwa wanafunzi wa kanda hii. Shule inazingatia maadili, nidhamu na ubora wa taaluma.</p>
        </section>
        <section>
            <h2>Mawasiliano</h2>
            <p>Anuani: S.L.P 128, Karatu - Arusha</p>
            <p>Simu: +255 756 745 586</p>
            <p>Barua pepe: gadiyeb@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Baray Sekondari. Haki zote zimehifadhiwa.</p>
    </footer>
</body>
</html>
